<!DOCTYPE html>

<body>
    <h2>Department of Applied Sciences Faculty List</h2>
    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
        </tr>
        <tr>
            <td>Dr. Shashi Prakash</td>
            <td>Head of Department</td>
        </tr>
        <tr>
            <td>Dr. Shailendra Singh Khinchi</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Dr. Sufia Aziz</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Dr. Rohit Pathak</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Mr. Chandrashekhar Chouhan</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Dr. Dheeraj Mandloi</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Dr. Jitendra Singh</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Dr. Ruchi Singh</td>
            <td>Faculty Member</td>
        </tr>
        <tr>
            <td>Dr. Rachana Gupta</td>
            <td>Faculty Member</td>
        </tr>
    </table>
</body>
</html>
